<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伸缩盒与响应式</title>
    <style>
        body,ul,li,a{
            margin: 0px;
            padding: 0px;
            list-style:none;
            text-decoration:none;
        }
        body{
            background:#f4f4f4;
        }
        /* 头部样式 */
        header{
            width: 100%;
            height: 60px;
            background:#fff;
            margin-bottom:20px;
            box-shadow: 8px 0px 5px 5px #ccc;
        }
        .top{
            height:60px;
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content:space-between;
        }
        .top-left{
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        .top-left>img{
            height: 50px;
        }
        .top-center{
            flex-grow: 5;
        }
        .top-center>ul,.top-right>ul{
            display: flex;
            justify-content:space-between;
            align-items:center;
            height: 60px;
        }
        .top-center>ul>li>a,.top-right>ul>li>a{
            font-size: 14px;
            color:rgba(31,45,61,0.5);
            font-weight: bold;
        }
        /* 更多课程中的导航调 */
        .top-center>ul>li:first-child{
            position: relative;
        }
        .top-center>ul>li:first-child:hover>div{
            display: block;
        }
        .top-center>ul>li:first-child>div{
            position: absolute;
            padding: 10px 0;
            width: 180px;
            padding-left: 15px;
            background:#fff;
            top: 25px;
            left: -35px;
            display: none;
        }
        .top-center>ul>li:first-child>div>ul>li>a>img{
            height: 40px;
        }
        .top-center>ul>li:first-child>div>ul>li>a{
            /* border: 1px solid red; */
            display: flex;
            align-content: center;
            /* justify-content:space-between; */
            padding: 0px 10px;
        }
        .top-center>ul>li:first-child>div>ul>li>a>span{
            color: #8492A6;
            font-size: 12px;
            font-weight: bold;
            /* border: 1px solid blue; */
            margin-left: 15px;
        }
        .top-center>ul>li:first-child>div>ul>li{
            /* border: 1px solid red; */
            margin-top: 5px;
        }
        .top-right{
            flex-grow: 2;
        }
        .top-right>ul{
            justify-content: space-around;
        }
        /* 导航样式 */
        nav{
            width: 60%;
            height: 80px;
            margin: 0 auto;
            border:1px solid green;
            background:#fff;
            box-shadow:0px 5px 5px #ccc;
            border-radius:10px;
            margin-bottom: 20px;
        }
        nav>ul{
            display: flex;
            justify-content: space-around;
            align-items:center;
            height: 80px;
        }
        nav>ul>li:first-child{
            /* border:1px solid red; */
            padding: 10px 30px;
            border-radius:5px;
            background:#8492A6;
        }
        nav>ul>li>a{
            color: #8492A6;
        }
        nav>ul>li:first-child>a{
            color:#fff;
        }
        /* 内容样式 */
        #content{
            width:60%;
            /* border:1px solid blue; */
            margin:0 auto;
            margin-bottom: 20px;
        }
        .content{
            width: 100%;
            /* border: 1px solid green; */
            /* height: 300px; */
            display: flex;
            justify-content:space-between;
            align-items:center;
            margin-bottom:50px;
        }
        .content>section{
            width:23%;
            height: 200px;
            /* border: 1px solid green; */
        }
        .content>section>section:first-child{
            border: 1px solid red;
            position: relative;
        }
        .content>section>section:first-child>img{
            width: 100%;
        }
        .content>section>section:first-child>span{
            position: absolute;
            background: #ffaa00;
            border: 2px solid #fff;
            color: #fff;
            font-size: 12px;
            padding: 0px 5px;
            border-radius: 10px;
            top: 5px;
            left: -15px;
        }
        .content>section>section:first-child>section{
            border: 1px solid blue;
        }
        /* 分页效果 */
        #page{
            width: 60%;
            margin:0 auto;
            border: 1px solid green;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #page>article{
            border: 1px solid lightpink;
            padding: 8px 15px;
            margin-left: 5px;
        }
        /* 底部样式 */
        footer{
            width: 100%;
            background: #fff;
            height: 370px;
        }
        .footer{
            width: 60%;
            border: 1px solid blue;
            height: 350px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .footer_bottom{
            margin: 0 auto;
            width: 60%;
            height: 20px;
            text-align: center;
        }
        .footer_left{
            border:1px solid red;
            flex-grow: 3;
        }
        .footer_center{
            border:1px solid red;
            flex-grow: 5;
        }
        .footer_right{
            border:1px solid red;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <header>
        <section class="top">
            <section class="top-left"><img src="img/GTZ.png" alt=""></section>
            <section class="top-center">
                <ul>
                    <li>
                        <a href="">更多课程<i>1</i></a>
                        <div>
                            <ul><li><a href=""><img src="img/java.jpg" alt=""><span>java开发工程师</span></a></li></ul>
                            <ul><li><a href=""><img src="img/java.jpg" alt=""><span>java开发工程师</span></a></li></ul>
                            <ul><li><a href=""><img src="img/java.jpg" alt=""><span>java开发工程师</span></a></li></ul>
                            <ul><li><a href=""><img src="img/java.jpg" alt=""><span>java开发工程师</span></a></li></ul>
                            <ul><li><a href=""><img src="img/java.jpg" alt=""><span>java开发工程师</span></a></li></ul>
                            <ul><li><a href=""><img src="img/java.jpg" alt=""><span>java开发工程师</span></a></li></ul>
                            <ul><li><a href=""><img src="img/java.jpg" alt=""><span>java开发工程师</span></a></li></ul>
                        </div>
                    </li>
                    <li><a href="">猿生态</a></li>
                    <li><a href="">猿著</a></li>
                    <li><a href="">猿创试题</a></li>
                    <li><a href="">猿材料</a></li>
                    <li><a href="">猿工手册</a></li>
                    <li><a href="">猿代码</a></li>
                    <li><a href="">猿圈</a></li>
                    <li><a href="">猿来如此</a></li>
                </ul>
            </section>
            <section class="top-right">
                <ul>
                    <li><a href="">注册</a></li>
                    <li><a href="">登录</a></li>
                </ul>
            </section>
        </section>
    </header>
    <!-- 导航开始 -->
    <nav>
        <ul>
            <li><a href="">全部</a></li>
            <li><a href="">java</a></li>
            <li><a href="">Python</a></li>
            <li><a href="">PHP</a></li>
            <li><a href="">Go</a></li>
            <li><a href="">大数据</a></li>
            <li><a href="">前端</a></li>
            <li><a href="">UL/UE</a></li>
            <li><a href="">Linux</a></li>
        </ul>
    </nav>
    <!-- 内容区域 -->
    <section id="content">
        <section class="content">
            <section>
                <section>
                    <span>升级</span>
                    <img src="./img/picture1.png" alt="">
                    <section>
                        <article>Python</article>
                        <article>核心类库</article>
                    </section>
                </section>
                <section>Python高级特性</section>
                <section>
                    <article>
                        <span>Python</span>
                        <span>高级</span>
                        <span>1</span>
                        <span>5533</span>
                        <span>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </article>
                    <article>
                        <span>2019-07-18</span>
                        <span>已更新至主课</span>
                        <span>限时免费</span>
                    </article>
                </section>
            </section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
        </section>
    </section>
    <!-- 分页 -->
    <section id="page">
        <article><a href="">1</a></article>
        <article><a href="">2</a></article>
        <article><a href="">3</a></article>
        <article><a href="">4</a></article>
        <article><a href="">5</a></article>
        <article><a href="">6</a></article>
        <article><a href="">7</a></article>
    </section>
    <!-- 底部样式 -->
    <footer>
        <section class="footer">
            <section class="footer_left">1</section>
            <section class="footer_center">2</section>
            <section class="footer_right">3</section>
        </section>
        <section class="footer_bottom">
            qq:1204469614;电话:15812915654
        </section>
    </footer>
</body>
</html>